# springboot-dubbo-demo

./: .gitignore
01-direct-link-consumer/: pom.xml
01-direct-link-consumer/src/main/java/com/mrlu/dubbo/controller/: StudentController.java
01-direct-link-consumer/src/main/resources/: directlink-consumer.xml
01-direct-link-consumer/src/main/webapp/: hello.jsp
01-direct-link-consumer/src/main/webapp/WEB-INF/: web.xml
01-direct-link-provider/: pom.xml
01-direct-link-provider/src/main/java/com/mrlu/dubbo/service/: StudentService.java
01-direct-link-provider/src/main/resources/: directlink-provider.xml
01-direct-link-provider/src/main/webapp/WEB-INF/: web.xml
01-directlink-consumer/: pom.xml
01-directlink-consumer/src/main/java/com/mrlu/dubbo/controller/: PersonController.java
01-directlink-consumer/src/main/resources/: application.xml  directlink-consumer.xml
01-directlink-consumer/src/main/webapp/: person.jsp
01-directlink-consumer/src/main/webapp/WEB-INF/: web.xml
01-directlink-interfaces/: pom.xml
01-directlink-provider/: pom.xml
01-directlink-provider/src/main/java/com/mrlu/dubbo/service/impl/: PersonServiceImpl.java
01-directlink-provider/src/main/resources/: directlink-provider.xml
01-jpg-to-pdf/: pom.xml
01-jpg-to-pdf/src/main/java/com/mrlu/jpg/: Application.java
01-jpg-to-pdf/src/main/resources/templates/: index.html
01-jpg-to-pdf/src/test/java/com/mrlu/jpg/: ApplicationTests.java
01-user-interface/: pom.xml
01-user-service-consumer/: pom.xml
01-user-service-consumer/src/main/java/com/mrlu/dubbo/: MainApplication.java
01-user-service-consumer/src/main/resources/: consumer.xml
01-user-service-provider/: pom.xml
01-user-service-provider/src/main/java/com/mrlu/dubbo/: MainApplication.java
01-user-service-provider/src/main/resources/: provider.xml
02-springboot-order-service-consumer/: pom.xml
02-springboot-order-service-consumer/src/main/java/com/mrlu/dubbo/: Application.java
02-springboot-order-service-consumer/src/main/resources/: application.properties
02-springboot-user-service-provider/: pom.xml
02-springboot-user-service-provider/src/main/java/com/mrlu/dubbo/: Application.java
02-springboot-user-service-provider/src/main/resources/: application.properties
02-springboot-user-service-provider/src/test/java/com/mrlu/dubbo/: ApplicationTests.java
jpg-to-pdf/: pom.xml
jpg-to-pdf/src/test/java/com/mrlu/: Start.java  TestHomePage.java
(+16 files in other folders)
